APP_DEBUG=true
SOCKET_URL='ws://**'
REDIS_URL='192.168.0.106:30007?password=tubiaojia@123'

RELA_ORDER_PUSH_REDIS_TEST_KEY='iw_:rela_time_order_test_lists'
RELA_ORDER_PUSH_REDIS_KEY='iw_:rela_time_order_lists'

NOTICE_EMAILS='961610358@qq.com,'
